*, *::after, *::before{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: var(--FontFamily);

}


.Container{
    background-color: var(--BackgroundColor);
    font-family: var(--FontFamily);
}

.navbar{
    background-size: contain;
    background-repeat: no-repeat;
    height: 100vh;
}

.navbar .headBack{
    position: absolute;
    top: -200px;
    left: 30px;
    z-index: 1;
}

.navbar .headLogo{
    position: absolute;
    top: 10px;
    left: 180px;
    z-index: 5;
}

.Banner-content{
    position: absolute;
    top: 150px;
    width: 700px;
    right: 120px;
    text-align: right;
    z-index: 1;
    overflow-y: hidden;
    color: var(--TextColor);
}

.Banner-content h1{
 font-family: var(--FontFamily);
 font-size: 130px;
 text-align: right;
 margin-bottom: -40px;
}

.Banner-content span{
 font-size: 40px;
 text-align: right;
 color: var(--YellowColor);
 font-family: var(--FontFamily);
}

.Banner-content p{
    text-align: justify;
    color: var(--TextColor);
}

.banner .Banner_Illustration{
    position: absolute;
    top: 400px;
    left: -200px;
    width: 800px;
}

.banner .Banner-content .Brochure_Illustration{
    animation: 4s float infinite ease-in-out;
    width: 500px;
    transform: translateY(0px);
    position: relative;
}


.banner .SHISSAB_Illustration{
    position: absolute;
    top: 400px;
    right: -200px;
    z-index: 0;
    opacity: 0.15;
    width: 800px;
}

@keyframes float {
    0%{
        transform: translateY(0px);
    }50%{
        transform: translateY(15px);
    }100%{
        transform: translateY(0px);
    }
}

.services {
    position: absolute;
    top: 900px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 220vh;
    width: 100%;
}

.modules {
    position: absolute;
    top: 2340px;
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300vh;
    width: 100%;
}

.footer{
    position: absolute;
    top: 4150px;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    height: 130vh;
    width: 100%;
    overflow-y: hidden;
    /* background-image: url('../assets/Footer_Form_Background.png'); */
}

.Intersect-footer{
    position: absolute;
    top: 4150px;
    z-index: 1;
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    width: 100%;
}

.FloatLogo_3D{
    position: absolute;
    margin-top: -20px;
    left: 200px;
    width: 250px;
    animation: 4s float infinite ease-in-out;
}

.contentServices{
    margin-top: 250px;
    color: var(--TextColorLight);
    display: flex;
    height: 300px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.contentServices .titleServices{
    position: absolute;
    right: 200px;
    text-align: right;
}

.contentServices .titleServices h1{
    font-size: 50px;
}

.service-list{
    display: flex;
    position: absolute;
    width: 100%;
    margin-top: 140px;
    max-width: 1100px;
    
}

.service-list .leftside, .service-list .rightside{
    width: 50%;
    padding: 10px;
    line-height: 30px;
}

.service-list .leftside ul li, .service-list .rightside ul li{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    transition: .3s ease;
    border-radius: 10px;
    cursor: pointer;

}

.service-list .leftside ul li:hover, .service-list .rightside ul li:hover{
    background-color: rgba(255, 255, 255, 0.24);
    border-radius: 10px;
}

.contentServices2{
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    color: var(--TextColorLight);
}

.contentServices2 .title{
    text-align: center;
    width: 100%;
    max-width: 1100px;
    margin: auto;
}

.contentServices2 .introSHISSAB2{
    text-align: center;
    width: 100%;
    max-width: 900px;
    margin: auto;
    margin-top: 30px;
    color: var(--TextColor);
    padding: 20px;
    background-color: var(--BackgroundColor);
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.24);
}

.float_coin{
    position: absolute;
    left: 50px;
    top: 170px;
    animation: floatRotate 3s ease-in-out infinite;
}

@keyframes floatRotate {
    0%{
        transform: rotate(0deg);
    }50%{
        transform: rotate(15deg);
    }100%{
        transform: rotate(0deg);
    }
    
}

.contentServices2 .packList{
    display: flex;
    max-width: 900px;
    width: 100%;
    margin: auto;
    margin-top: 30px;
}

.contentServices2 .packList .leftside, .contentServices2 .packList .rightside{
    width: 50%;
    margin: 8px;
    background-color: var(--BackgroundColor);
    border-radius: 10px;
    color: var(--TextColor);
}

.contentServices2 .packList .leftside .head, .contentServices2 .packList .rightside .head{
    background-color: var(--YellowColor);
    padding: 10px 30px;
    font-size: 20px;
    text-align: left;
    color: var(--TextColorLight);
    font-weight: 700;
}

.contentServices2 .packList .leftside .content, .contentServices2 .packList .rightside .content{
    /* padding: 20px; */
    text-align: left;
}

.contentServices2 .packList .leftside .content ul ol, .contentServices2 .packList .rightside .content ul ol{
    padding: 8px 50px; 
    font-weight: 600;
}

.contentServices2 .title h1{
    font-size: 50px;
    
}

.Contact{
    display: flex;
    width: 100%;
    z-index: 2;
    justify-content: space-around;
    max-width: 1100px;
    /* text-align: center; */
    margin: 0px auto;
}

.contact-btn{
    width: 20%;
    margin: auto;
    margin-top: 10px;
    border: none;
    background-color: #fff;
    border-radius: 7px;
    padding: 10px;
    transition: .2s ease;
    border-bottom: 3px solid var(--BackgroundColor);
}

.contact-btn:hover{
    background-color: var(--YellowColor);
    cursor: pointer;
    transform: translateY(-3px);
    border-bottom: 6px solid var(--BackgroundColor);
}

.modules .content{
    max-width: 1100px;
    /* width: 100%; */
    background-color: rgba(255, 255, 255, 0.24);
    border-radius: 10px;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
}

.modules .content .table{
    max-width: 1100px;
    margin-top: 30px;
    padding: 0px 10px;
}

.modules .content .table .tableline.head{
    background-color: var(--YellowColor);
    font-weight: 800;
}

.modules .content .table .tableline{
    display: flex;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--BackgroundColor);
    font-weight: 600;
    /* border: 2px solid rgba(0, 0, 0, 0.24); */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.24);
    margin-bottom: 10px;
    transition: .3s ease;
}

.modules .content .table .tableline:hover{
    transform: scale(1.015);
    cursor: pointer;
}

.modules .content .table .tableline.head:hover{
    transform: scale(1);
}

.modules .content .table .tableline .left{
    width: 40%;
}

.modules .content .table .tableline .right{
    width: 60%;
}
.modules .content .table .tableline .separator{
    width: 3px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.24);
    margin-right: 20px;
}

.modules .content .table .tableline .left div{
    position: relative;
    background-color: var(--YellowColor);
    padding: 7px;
    transform: rotate(-3deg);
    font-size: 12px;
    margin-right: 15px;
    float: right;
    width: 50%;
    text-align: center;
    color: var(--TextColorLight);
    border-radius: 10px;
    /* top: 12px; */
}

.footer img{
    position: absolute;
    right: -10px;
    width: 1400px;
    bottom: -800px;
    z-index: 1;
}

.footer .offer{
    z-index: 3;
    max-width: 1100px;
    color: var(--TextColor);
    width: 100%;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
}

.footer .offer .offer-list{
    margin-top: 20px;
}

.footer .offer .offer-list .offer-item{
    text-align: center;
    background-color: var(--BackgroundColor);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin: 10px 20px;
    padding: 11px;
    border-radius: 10px;
}

.tabs {
    display: flex;
    justify-content: center;
}

.tab {
    padding: 10px 20px;
    background-color: var(--BackgroundColor);
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    margin: 0 5px;
    transition: .3s ease
}

.tab:hover {
    background-color: var(--YellowColor);
    color: #fff;
}

.info {
    display: none;
    padding: 50px;
    margin-top: 10px;
    border-radius: 10px;
    width: 100%;
    /* background-color: var(--BackgroundColor); */
    background-color: rgba(255, 255, 255, 0.3);
    border: 2px solid #ccc;
}

.info p{
    margin-top: 10px;
}

.active {
    display: block;
}

/* Media query pour les larges Ã©crans de bureau */
@media screen and (min-width: 1441px) {
    .Banner-content{
        width: 1200px;
    }

    .footer{
        height: 120vh;
    }

    .Contact{
        position: relative;
        top: 200px;
    }
  }

  @media screen and (max-width: 769px){
    .Banner-content{
        width: 600px;
    }

    .contentServices .titleServices{
        right: 80px;
        text-size: 15px;
    }

    .service-list{
        flex-direction: column;
        text-align: center; 
        justify-content: space-around; 
        width: 90%;
        align-items: center;
        margin-right: 40px;
        margin-left: 40px;
    }

    .service-list .leftside, .service-list .rightside{
        width: 80%;
    }

    .contentServices2{
        display: flex;
        align-items: center;
        top: 920px;
        /* width: 80%; */
        padding: 20px;
        justify-content: space-around;
        margin-right: auto;
        margin-left: auto;
    }

    .packList{
        flex-direction: column;
        align-items: center;
    }

    .contentServices2 .packList .leftside, .contentServices2 .packList .rightside{
        width: 80%;
    }

    .modules{
        top: 2800px;
    }

    .Intersect-footer{
        top: 4680px;
    }

    .footer{
        top: 4680px
    }

    .Contact{
        width: 70%;
    }
  }

  /* Media query  les tablettes en portrait */
@media screen and (max-width: 481px){
    .Banner_Illustration{
        width: 50px;
    }

    .navbar .headBack{
        display: none;
    }

    .Banner_Illustration{
        display: none;
    }

    .navbar .headLogo{
        left: 20px;
        width: 100px;
        background-color: #fff;
        border-radius: 20px;
        padding: 6px;
    }

    .Banner-content{
        right: 40px;
        width: 80%;
    }

    .Banner-content h1{
        font-size: 60px;
        margin-bottom: -20px;
    }
    .Banner-content span{
        font-size: 30px;
    }

    .banner .Banner-content .Brochure_Illustration{
        width: 300px;
    }

    .FloatLogo_3D{
        left: 20vw;
        display: none;
    }

    .contentServices{
        margin-top: 500px;
        
    }

    .services{
        height: 370vh;
        top: 600px;
    }

    .contentServices .titleServices{
        font-size: 14px;
        margin-top: 200px;
        right: 30px
    }

    .service-list{
        margin-top: 400px;

    }

    .contentServices2{
        top: 1900px;
    }
    .modules{
        top: 3800px;
        height: 500vh;
    }

    .Intersect-footer{
        top: 7000px;
    }

    .contact-btn{
        width: 300px;
        background-color: #f8f8f8;
    }

    .footer{
        top: 7000px;
        padding: 20px;
    }

  }
  